$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1.25rem !default
$size-7: 1rem !default

$gap: 32px !default
$tablet: 960px + (2 * $gap) !default
$desktop: 960px + (2 * $gap) !default